; 마지막 2바이트를 제외한 510번을 빈 값으로 채움
; times는 뒤에 숫자만큼 반복해주는 명령
; $=현재 주소. $$=세그먼트 시작주소
; 510-($-$$)은 지금부터 510번째까지.
times 510-($-$$) db 0x00

; 부트로더 식별 단어 2바이트 삽입
dw 0xaa55
